APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:QHSsj6KBZ+8inmoUd3LMXTM+01k2JbGq54hQUn/A+ow=
APP_DEBUG=true
APP_TIMEZONE=UTC
APP_URL=http://localhost:8000
FRONTEND_URL=http://localhost:3000

# Laravel Sail Specific
WWWGROUP=1000
WWWUSER=1000
APP_PORT=80
VITE_PORT=5173
SAIL_XDEBUG_MODE=off
SAIL_XDEBUG_CONFIG=client_host=host.docker.internal

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=singleOlvi
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

# Database Configuration
DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_ROOT_PASSWORD=giphy-root-password
DB_DATABASE=giphy-wrapper
DB_USERNAME=giphy-root
DB_PASSWORD=giphy-secret-password

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=database
CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=log
MAIL_HOST=127.0.0.1
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"

# SERVICES
## Giphy API
GIPHY_API_SECRET_KEY="QvTepuvkaSvP8qtKSvOuBc5sb2JhWKec"
GIPHY_API_BASE_URL="https://api.giphy.com/v1/gifs"

## Passport Oauth
PASSPORT_PASSWORD_GRANT_CLIENT_ID=4
PASSPORT_PASSWORD_GRANT_CLIENT_SECRET="fwjVWy5vE1RUHaKXdT0qa3ksBS1OzgFNOoe4cQFC"

PASSPORT_OAUTH_REDIRECT_URL="http://localhost:80/api/oauth/token"

PASSPORT_PRIVATE_KEY=LS0tLS1CRUdJTiBQUklWQVRFIEtFWS0tLS0tDQpNSUlKUXdJQkFEQU5CZ2txaGtpRzl3MEJBUUVGQUFTQ0NTMHdnZ2twQWdFQUFvSUNBUUR1d2ZKYndZWExFOTlXDQplR0hvY2dWYjVXRjlTK01obHRFUTl3bU9uTVp0WTBaY2JVMXZwUE02TVVCT1AxUjRuMlh6NVdVRlBaZjNxU0trDQpNZnV3ZWF1VXNEZDhrOTMvNGY1Y1BlelArTUxrbEZaWDZuMmJvUTFhSTM0ZkFDY3NKcHhSVUNVbmZCZnoxTFJkDQpiSDcxRkZBbC8zcWtyTEtHN2lUNXBDbW5oeXRRanVEOFlISTdINEdEWEc1a0I3Y05xK29qVElmN1ZvME1ESG5JDQpYWGdCam90Vi9rcUxLZHArQ1ZTZ0QrM09MVGcrQXhzZDd4VzVUa0JBVFpZQ3Y5cDd4WXlDNmdYZUQ2aU52QVBQDQpnTk9SM2Q1b0dFeEpXcnA2TGNEaFVrYmU2NnZCVVMxbWcyRFZZVGJJR1MvaEFTeVlnNUV5cThMa3ZDelJBdUpMDQpiOWJpUXhZa09obFRXVS9WYTN0K0sxK0ZzWnp3MVcraTU3VXJNS0VrQlo1cGIrbExwRm1vSXY3Y1V5dExMZlJYDQptbkFqSG5UU1E4elJuWEdFM2hVbmIrOG5qZ0MyT0FNaVhnOTR1WlpSUGpFV2lUbG9acHJLOHF3TldZTUhrNnFpDQpDdTNYQnhKb3RqN1NpZVlGNzFCemExejdoemE1S01MUGlVeHMxVnltOXJFaFVxK2R4RmhhTzkySFFtM0cwV1lWDQowNVVCLy8xTktDdm12ZVpsSE1aZ095QlUyeDZaVmVpUmJhSTRwV2lNNXZwc1pzVFhaQWYwaFltZndjajJNb2pkDQpMQ0hTTGROTmdkVFg0NzlRcUloN25POWMxQStOL0cwM3ppajdtYTNmTnRTKzFsRlF0WnNSc2VSRXRIS3h1dkZmDQpmRmU1TFNReUxLRkNva0c5blFhaWs0WUsraTB5TFFJREFRQUJBb0lDQUFLOGdCbXM2UVJXVDBTbzd5UHRKcHY0DQo2WWNGTUx0UEhramcvWVpabVFhVnQyTFNaS3VBeXZVN2VrVVlHMUNoWTlkd0M3UFl4ZmZMOXZHU21rYnpNdFFkDQo2N05HdFYwaWZnYmxtLzErbUhlZCt6Ty92ZkZqeFR3YXV3Zk9obGViUzYwalM0RzNDbms4T08vRDk2anNaaXpCDQpUNFE1Q1VUQ2FpY1I1QlM0OFkvWFMxMEN0TUxZZ1VySTBiVVF4NUgvQ3JMUXF3YXpTNzBpVDk2WXN0Ymx1bXpoDQprK2U3WmZjbm41NzNNdmczMlhTcUZqK1M0SmoxeVZPNXZMWGtXelA0aW9qUkttY01ueGVjd1I3VFpBeU5PTFUzDQpUaExySlpQR1N4QzIwdndjRDR1UThiVDF3K2JYd0VnVHpkSXNDZmthczAvTzJ5TU85OWdmWkQwblNxNTVYaWdTDQpxbWFOeWZQOGZZTkhJY1V3NTF6SlMrV0dPellKdkpwNWRhbVU3WkFhRGRXMkVxUEdnL0xuZG1MbTFhRFBwT09ZDQo5R1BwTXZQVXU3MUhpREgxeFAwRU1VQ2t5bEZBb3NEaCs2YjJQRzlKdndyUWgwT3NyS1lsc056UGRIdUFiYnRKDQpGMTJ1dVdCWGFBeGl6dG5oZHJveHpXam5haFJIQ2hZaUxOdzBNbEJmY0pmUmovNVYxbjlHOTZPTitackxnL1Q3DQpKQWFwOWhwTmt1SzJzUHcvcTJ0MlpGS2ZENWs0enFXMis5Z1FRRER3c05Lek4wQ3hUUEN0U0IvMjM0TmNPY0xNDQpVQmtyWTJJbUE1RDV1eUp0dHZHbTFJOG5wODNUUDIxZERMZFdPcVdyWGJkQXRTYk9TT2hnUzdESVJEM3dZTFdDDQpQeHg0SHI4R29HS1I2enBrVWF1YkFvSUJBUUQxQkgydzdrNkxFVUJROTZPUmp1UVI4ME1sNTZtVGk1SzFpSUpEDQpta1N6MjNXZ2l2TGNZdnF2T2xnN291RE8reFRJeHFaY3VIeUlaMmsrNkFzcjNQZXhhRENzZVVjU25qbzRZS1hVDQpQWHBlMlF4NWdLc0crLzh3WFJSMEdjS2RwVmwwVXJSdTY0NldLWDZJU0tuVXUydGRIVHdYNzlVeVpxZkx1Qm5vDQpWSjQxU0w0VzAxeEtmU09pRmFIMzQ3RWEvM3ZEeDE4ZitqN3dPQVdjR0ZNVHZlRHA4TEVWWGpLQmxKcS9IMXM3DQpFRmkvcXRiRHpyWXpnaXIzRURwamcrR0tJRGpia0pwUjMvODE4TW1IZmxIbE5vUmhxQTBpNzZsL2FtVWZoWi8wDQpmQStZaEM1aW9mVk9zUGNoVVV4dkZMRGdMc0FGR2gyUzJEWXh5SXBIaE5iTTJGVmpBb0lCQVFENWRaL3BjWmF0DQpNQ1B2UDViR21ob0pPZWVKSEM1ZHBCbXhZWVVWb01oc3Y1UzhOT2pVNlpLM0VjNzNBZ0VuRFhvdlpiZGZnelJvDQp4b1JsV3JoVG8wRTk4ejNqczlUMkpJYy9LaUhnVGlGdk9UZ3g2SXV2dEF5ck55anZZU0doNUFvcjJsWEVVWWJjDQpydXJxWEU2WExadXFjcml3Qy9ReldhcHFaMjZadWFoOTNFdHFtWVh0SDk4dkFJVUlESWlDKy9IT1k3WE4ydUdKDQp4eVFoT3VFMTR3S1ZTRVpDY2hPUkhBOE1PbXFKL3JzMjNkRnVUMmtja0RlVFo5bmxxZVJTZU1HSGRObHdBbklRDQorUXFRcGtLMThCK1kyNWs2N3V4aFYvVUpuVS83R0NCYTR6WU9WQ3BOYXFqRitxUXhlL01nemZLcDdJbVBzbGx6DQpKV3QxZkJyTmtmY3ZBb0lCQUdZT2d0Ukp6d2w2SEJJZHRGSVM5TWpOVFBEaTkrMXZPNkxGdzR5cEcyalhScjJpDQpZdHFObCtHWktkdGRVc3FrSnRvaWRIVTJteGl1Q2xhYmpOdXVaTFhPc2tlRkZLZWFwS0dMRUVmQmU5RTZFMG9nDQo0QncrcHVMY1FvTEJvQ0RPR042cy9GOGZXdnNOT1psR3V3YlRNanRNekJVa1h1ZHBmd2NLSGpCNTNwUlBRbTU3DQpoM3UzZURveFRJL1dsWlNyU2tBWU1YVStaU3ptQ09BbCthVEZlSU81TCttNG5NMEF1eHhVMFVsZTI3aXFUbDZ0DQpJWk4rNnFxU1pkL0J0UlkxcWJrN0dDeDJZdlZ5NEY3QnJSY09pRUd0SUJ1blBERElmbXFNM0QyWDExOHQzNnhSDQp6YjREVkV6YWNqM3FubW9penZUUkZmUnVmdFJwdGI5b2c1ZzduQVVDZ2dFQkFMcWJ1L2tFYUtPN2pGWVBxbmw4DQprNWR0UW4rMW5oV2NpVC9BNUs1T0xULzBmSTNod241ckQ3NTB5dTdLQ0JTdnAwUkhnY29vT3c5WjJYWjhTOEQ5DQpNZlBtdnRoVUVTM2tHMndyMTFXVS9MdllBT3FNdTltL0JXOGEvenM2M003ZTZLRHZYaE5TcldEdVZIcm1mRC9vDQo5VGFuUlBNa3JoT3ZzcVNRSlJOSDUvdm16Ris4NG91RXVRN1BBN1VHc3lQUTFveisxK1JiSlRaTXl3RTBxMzRGDQpDRXlsMlRFaFp2TzVHcVNhR2xLS1JJQUJwUVl3eno5M3ZxczlGNm9PMGViRHdIblU5a2NzL1Nrbk16a0x0b0dsDQpVKzJqOEZjK25ZTWdLZ1I4TW5WeUVkb0xkOGQyUElMWEU5T3Q4Qis0U2lLekRTRUIrZEdOcUE1VDRyUHJGNTNKDQo0QzhDZ2dFQkFMVjIzVXVTZXFTWm5VL0hZdXZNcVA5Tk1DeTdZRytzT0FRd0xMdG1WdmdIVFJLeG9aeWFJTUFxDQp4ZzljZVFXL3ZJL2hjTTRWMThnSk1kUmNGVkFIRVNnV3V5MG5UQkcrWkJhY2lRbGRDZks2cE1IZjlOenlHMklZDQpuajhYQkp4OWRJZUhMZHYyUVNVeE9ybXgyVkIyL2ZhTU51aTNYY2VNVTU4UXZPWEU4T2ZKN3c4WTdQQWpwN3gxDQp5OHVWcENEK2RRSGpKZ0krOGRaZElXMEhsNHhsTUM2a3pNN1ZGOVlOeHc2eVp3b1p0dUZwaGNZL2pvQjJzSFV1DQphUnFDWHpOSUZGVEtBaU1GakY4VkVrUGI1TXg5bUVQMU1lcGdvV2xuNEkvRUtzTTBZMStoWThHYU1rcytPeWkrDQo0ZmhobG5wL3lxSUFsQTBTSWl5clM1b1ZvR3krY2dVPQ0KLS0tLS1FTkQgUFJJVkFURSBLRVktLS0tLQ==
PASSPORT_PUBLIC_KEY=LS0tLS1CRUdJTiBQVUJMSUMgS0VZLS0tLS0NCk1JSUNJakFOQmdrcWhraUc5dzBCQVFFRkFBT0NBZzhBTUlJQ0NnS0NBZ0VBN3NIeVc4R0Z5eFBmVm5oaDZISUYNClcrVmhmVXZqSVpiUkVQY0pqcHpHYldOR1hHMU5iNlR6T2pGQVRqOVVlSjlsOCtWbEJUMlg5NmtpcERIN3NIbXINCmxMQTNmSlBkLytIK1hEM3N6L2pDNUpSV1YrcDltNkVOV2lOK0h3QW5MQ2FjVVZBbEozd1g4OVMwWFd4KzlSUlENCkpmOTZwS3l5aHU0aythUXBwNGNyVUk3Zy9HQnlPeCtCZzF4dVpBZTNEYXZxSTB5SCsxYU5EQXg1eUYxNEFZNkwNClZmNUtpeW5hZmdsVW9BL3R6aTA0UGdNYkhlOFZ1VTVBUUUyV0FyL2FlOFdNZ3VvRjNnK29qYndEejREVGtkM2UNCmFCaE1TVnE2ZWkzQTRWSkczdXVyd1ZFdFpvTmcxV0UyeUJrdjRRRXNtSU9STXF2QzVMd3MwUUxpUzIvVzRrTVcNCkpEb1pVMWxQMVd0N2ZpdGZoYkdjOE5Wdm91ZTFLekNoSkFXZWFXL3BTNlJacUNMKzNGTXJTeTMwVjVwd0l4NTANCjBrUE0wWjF4aE40VkoyL3ZKNDRBdGpnRElsNFBlTG1XVVQ0eEZvazVhR2FheXZLc0RWbURCNU9xb2dydDF3Y1MNCmFMWSswb25tQmU5UWMydGMrNGMydVNqQ3o0bE1iTlZjcHZheElWS3ZuY1JZV2p2ZGgwSnR4dEZtRmRPVkFmLzkNClRTZ3I1cjNtWlJ6R1lEc2dWTnNlbVZYb2tXMmlPS1Zvak9iNmJHYkUxMlFIOUlXSm44SEk5aktJM1N3aDBpM1QNClRZSFUxK08vVUtpSWU1enZYTlFQamZ4dE44NG8rNW10M3piVXZ0WlJVTFdiRWJIa1JMUnlzYnJ4WDN4WHVTMGsNCk1peWhRcUpCdlowR29wT0dDdm90TWkwQ0F3RUFBUT09DQotLS0tLUVORCBQVUJMSUMgS0VZLS0tLS0=
